<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="utf-8">
    <title>Bastlířský toolbox - Online password generátor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description"
          content="Online generátor hesel, který umožňuje nastavení parametrů generovaného hesla (délka hesla, počet speciálních znaků, počet velký písmen, počet čísel). Generátor využívá rozhraní window.crypto, aby bylo zajištěno, že generovaná hesla jsou opravdu náhodná."/>
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1'/>
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <link rel="stylesheet" href="assets/css/style.css">

    <meta name="author" content="Tomáš Večeřa"/>
    <link rel="canonical" href="https://probastlire.cz/password-generator"/>
    <meta property="og:title" content="Bastlířský toolbox - Online password generátor"/>
    <meta property="og:locale" content="cs_CZ"/>
    <meta property="og:description"
          content="Online generátor hesel, který umožňuje nastavení parametrů generovaného hesla (délka hesla, počet speciálních znaků, počet velký písmen, počet čísel). Generátor využívá rozhraní window.crypto, aby bylo zajištěno, že generovaná hesla jsou opravdu náhodná."/>
    <meta property="og:url" content="https://probastlire.cz/password-generator"/>
    <meta property="og:site_name" content="Bastlířský toolbox"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://probastlire.cz/assets/images/logo.svg"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta property="twitter:title" content="Bastlířský toolbox - Online password generátor"/>
    <meta property="twitter:image" content="https://probastlire.cz/assets/images/logo.svg"/>
    <meta name="twitter:site" content="@veceratomas"/>
    <meta name="twitter:creator" content="@veceratomas"/>

    <script src="assets/js/script.js"></script>
</head>

<body>
<div id="layout" class="row">
    <div class="sidebar col-12 col-lg-3">
        <div class="header">
            <h1>Bastlířský toolbox</h1>
            <img class="img" src="assets/images/logo.svg" alt="Logo"/>
            <h2>Vše, co budete potřebovat pro své bastlení.</h2>
        </div>
        <nav class="menu">
            <ul>
                <li><a href="index.html">Base64</a></li>
                <li><a href="uuid-generator.html">UUID</a></li>
                <li><a href="password-generator.html">Password</a></li>
                <li><a href="battery-life.html">Battery life</a></li>
            </ul>
        </nav>
        <div class="footer">Autor: <a href="https://tomasvecera.cz">Tomáš Večeřa</a></div>
    </div>
    <div class="content col-12 col-lg-9">
        <section class="content-header">
            <h2>Generátor hesel</h2>
            <p>Jednoduchý generátor hesel. Pro generování náhodných znaků používá bezpečnou funkci
                <a href="https://developer.mozilla.org/en-US/docs/Web/API/Crypto/getRandomValues">window.crypto.getRandomValues()</a>.
                Do generátoru je možné vložit i znaky, které se nemají v hesle objevit. To je výhodné pro znaky, které
                se
                jednoduše zamění např. l, 1, O, 0, z, y. Generovat je možné více hesel najednou.</p>
            <h3>Nápověda</h3>
            <div class="icon-tips">
                <p><i class="material-icons">content_copy</i> zkopíruje celý / vybraný text do schránky</p>
                <p><i class="material-icons">save</i> uloží obsah do souboru</p>
                <p><i class="material-icons">clear</i> smaže obsah</p>
            </div>
            <ul>
                <li><strong>length</strong>: délka řetězce včetně odřádkování</li>
                <li><strong>lines</strong>: počet řádků</li>
                <li><strong>selected</strong>: [0] 0 - [0] - pozice kurzoru, 0 - délka vybraného řetězce</li>
            </ul>
        </section>
        <div class="row">
            <div class="col-12 col-lg-5">
                <div class="m-2 m-left-md-1">
                    <form class="form form-aligned">
                        <div class="row">
                            <fieldset class="col-5">
                                <div class="form-group flex-right">
                                    <label for="password-length" class="input-long">Délka hesla: </label>
                                    <input id="password-length" class="w-6" type="number" name="password-length"
                                           required
                                           min="1" max="50"
                                           value="12"/>
                                </div>
                                <div class="form-group flex-right">
                                    <label for="password-count" class="input-long">Počet hesel:</label>
                                    <input id="password-count" class="w-6" type="number" name="password-count" required
                                           min="1" max="500"
                                           value="10"/>
                                </div>
                                <div class="form-group flex-right">
                                    <button type="submit" id="button-generate" class="button button-error">Generate
                                    </button>
                                </div>
                            </fieldset>
                            <fieldset class="col-7">
                                <div class="form-group">
                                    <label for="uppercase" class="checkbox">Velká písmena</label>
                                    <input id="uppercase" type="checkbox" name="uppercase" checked/>
                                    <label for="uppercase-count" class="input">Počet: </label>
                                    <input id="uppercase-count" class="w-6" type="number" name="uppercase-count" min="1"
                                           max="50" value="4"/>
                                </div>
                                <div class="form-group">
                                    <label for="numbers" class="checkbox">Čísla</label>
                                    <input id="numbers" type="checkbox" name="numbers" checked/>
                                    <label for="numbers-count" class="input">Počet: </label>
                                    <input id="numbers-count" class="w-6" type="number" name="numbers-count" min="1"
                                           max="50" value="2"/>
                                </div>
                                <div class="form-group">
                                    <label for="special" class="checkbox">Speciální znaky</label>
                                    <input id="special" type="checkbox" name="special" checked/>
                                    <label for="special-count" class="input">Počet: </label>
                                    <input id="special-count" class="w-6" type="number" name="special-count" min="1"
                                           max="50" value="2"/>
                                </div>
                                <div class="form-group">
                                    <label for="exclude" class="checkbox">Vyloučit znaky</label>
                                    <input id="exclude" type="checkbox" name="exclude" checked/>
                                    <label for="exclude-chars" class="input">Znaky: </label>
                                    <input id="exclude-chars" class="w-6" type="text" name="exclude-chars"
                                           maxlength="10"
                                           spellcheck="false"
                                           value="yzYZO0Il1"/>
                                </div>
                            </fieldset>
                        </div>
                        <div class="error">
                            <i class="material-icons">error</i>
                            <p></p>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-12 col-lg-7">
                <div class="m-2 m-right-md-1">
                    <div class="textarea-title row">
                        <div class="col-3">
                            <label for="textarea-output">Output</label>
                        </div>
                        <div class="col-2 meta">
                            <p>length:</p>
                            <p>lines:</p>
                            <p>selected:</p>
                        </div>
                        <div class="col-2 meta stat" data-textarea-id="textarea-output">
                            <p>0</p>
                            <p>0</p>
                            <p>[0] 0</p>
                        </div>
                        <div class="col-5 icons" data-textarea-id="textarea-output">
                            <button title="Copie do schránky" class="icon-copy material-icons">content_copy</button>
                            <button title="Uložení do souboru" class="icon-save material-icons">save</button>
                            <button title="Smazaní obsahu" class="icon-clear material-icons">clear</button>
                        </div>
                    </div>
                    <div class="textarea-wrapper">
                    <textarea id="textarea-output" class="mono" rows="20" name="output" data-realtime="0"
                              data-function="decodeBase64" maxlength="50000" readonly spellcheck="false"></textarea>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/js/password.js"></script>
</div>
</body>
</html>
